# seed_selenium

./: pom.xml
src/main/java/: CleanerBtc.java  CompareEtherium.java  CompareKeys.java  CsvToBd.java  LittleTests.java  SeedRandom.java  SeedRandomChinese.java  SeedStupid.java  SeleniumChinese.java  SeleniumMnemonic.java
src/main/java/dao/: BalanceDao.java  BalanceDao2.java  BalanceDao3.java  BalanceDao4.java  EtheriumDao.java  EtheriumDao10.java  EtheriumDao11.java  EtheriumDao12.java  EtheriumDao13.java  EtheriumDao14.java  EtheriumDao15.java  EtheriumDao2.java  EtheriumDao3.java  EtheriumDao4.java  EtheriumDao5.java  EtheriumDao6.java  EtheriumDao7.java  EtheriumDao8.java  EtheriumDao9.java  Keyz2Dao.java  KeyzDao.java  StorageDao.java
src/main/java/entity/: StorageWordsKeys.java
